<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>Roulette.js Demo</title>
	</head>
<body>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script>
    window.onload = function(e){
      liff.init(
        data => {
          alert('init');
          initializeApp(data);
        },
        err => {
          alert(err);
          // LIFF initialization failed
        }
      );
  }
    function initializeApp(data){
      alert('initialize');
      var liff = liff;
    }


    </script>

	</body>
</html>
